{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DWConnection": "Data Source=CHIDEVDWDB01;Initial Catalog=TALDW;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"

  //"Server=SQL SERVER;Database=DATABASE;Trusted_Connection=True;user id=SQL USERNAME;password=SQL PASSWORD;" "JavaScript"

}
